# jclouds

./: pom.xml
apis/filesystem/: pom.xml
apis/filesystem/src/test/java/org/jclouds/filesystem/: FilesystemBlobStoreTest.java
apis/s3/src/main/java/org/jclouds/s3/: S3Client.java
apis/s3/src/main/java/org/jclouds/s3/blobstore/: S3BlobStore.java
apis/s3/src/main/java/org/jclouds/s3/domain/: MutableObjectMetadata.java  ObjectMetadata.java
apis/s3/src/main/java/org/jclouds/s3/domain/internal/: BucketListObjectMetadata.java  CopyObjectResult.java  MutableObjectMetadataImpl.java
apis/s3/src/main/java/org/jclouds/s3/functions/: ParseObjectMetadataFromHeaders.java
apis/s3/src/main/java/org/jclouds/s3/reference/: S3Headers.java
apis/s3/src/test/java/org/jclouds/s3/: S3ClientTest.java
apis/sqs/src/main/java/org/jclouds/sqs/features/: MessageApi.java
blobstore/src/main/java/org/jclouds/blobstore/: BlobStore.java  LocalStorageStrategy.java  TransientStorageStrategy.java
blobstore/src/main/java/org/jclouds/blobstore/config/: LocalBlobStore.java
blobstore/src/main/java/org/jclouds/blobstore/util/: ForwardingBlobStore.java
blobstore/src/test/clojure/org/jclouds/: blobstore2_test.clj
blobstore/src/test/java/org/jclouds/blobstore/integration/internal/: BaseBlobIntegrationTest.java
core/: pom.xml
core/src/main/java/org/jclouds/http/: HttpRequest.java
core/src/main/java/org/jclouds/http/functions/: ParseXMLWithJAXB.java  ReturnOutputStream.java
core/src/main/java/org/jclouds/http/internal/: BaseHttpCommandExecutorService.java  JavaUrlHttpCommandExecutorService.java  StreamingOutputStream.java
core/src/main/java/org/jclouds/io/: ContentMetadataBuilder.java  ETagOutputStream.java
core/src/main/java/org/jclouds/rest/internal/: GeneratedHttpRequest.java  InvokeHttpMethod.java  RestAnnotationProcessor.java  TransformerForRequest.java
core/src/test/java/org/jclouds/http/internal/: TrackingJavaUrlHttpCommandExecutorService.java
core/src/test/java/org/jclouds/osgi/: MetadataBundleListenerTest.java
core/src/test/java/org/jclouds/rest/binders/: BindToStringPayloadTest.java
core/src/test/java/org/jclouds/rest/internal/: RestAnnotationProcessorTest.java
jclouds-tools/: blobstorebench.sh  pom.xml
jclouds-tools/src/main/java/org/jclouds/blobstore/tools/: BlobStoreBench.java
project/: pom.xml
providers/: pom.xml
providers/aws-s3/src/main/java/org/jclouds/aws/s3/blobstore/options/: AWSS3PutObjectOptions.java
providers/aws-s3/src/test/java/org/jclouds/aws/s3/: AWSS3ClientExpectTest.java
providers/azure-queue-storage/: pom.xml
providers/azure-queue-storage/src/main/java/org/jclouds/azure/storage/: AzureStorageQueueApi.java  AzureStorageQueueApiMetadata.java  AzureStorageQueueProviderMetadata.java  AzureStorageResponseException.java  TestMain.java
providers/azure-queue-storage/src/main/java/org/jclouds/azure/storage/config/: AzureStorageQueueModule.java
providers/azure-queue-storage/src/main/java/org/jclouds/azure/storage/domain/: AzureStorageError.java  CreateQueueResponse.java  DeleteQueueResponse.java  GetQueueResponse.java  GetQueueServicesResponse.java  ListQueueResponse.java  PostQueueResponse.java
providers/azure-queue-storage/src/main/java/org/jclouds/azure/storage/domain/internals/: EnumerationResults.java  Queue.java  QueueMessage.java
providers/azure-queue-storage/src/main/java/org/jclouds/azure/storage/domain/internals/MessageResponse/: GetQueueResponse.java  PostQueueResponse.java
providers/azure-queue-storage/src/main/java/org/jclouds/azure/storage/domain/internals/QueueResponse/: CreateQueueResponse.java  DeleteQueueResponse.java  GetQueueServicesResponse.java  ListQueueResponse.java
providers/azure-queue-storage/src/main/java/org/jclouds/azure/storage/features/: MessageApi.java  QueueApi.java
providers/azure-queue-storage/src/main/java/org/jclouds/azure/storage/filters/: SharedKeyLiteAuthentication.java
providers/azure-queue-storage/src/main/java/org/jclouds/azure/storage/parser/: ParseCreateQueueResponse.java  ParseDeleteQueueResponse.java
providers/azure-queue-storage/src/main/java/org/jclouds/azure/storage/reference/: AzureStorageHeaders.java
providers/azure-queue-storage/src/main/java/org/jclouds/azure/storage/util/: AzureStorageUtils.java
providers/azure-queue-storage/src/main/java/org/jclouds/azure/storage/xml/: ErrorHandler.java
providers/azure-queue-storage/src/test/java/org/jclouds/azure-queue-service/features/: QueueApiMockTest.java
providers/azure-queue-storage/src/test/java/org/jclouds/azure/storage/features/: AzureMessageApiMockTest.java  AzureQueueApiLiveTest.java  AzureQueueApiMockTest.java  AzureQueueTestUtils.java  QueueApiMockTest.java
providers/azure-queue-storage/src/test/java/org/jclouds/azure/storage/internal/: BaseAzureQueueApiLiveTest.java
providers/azure-queue-storage/src/test/resources/: get_queue_response.xml  get_queue_services_response.xml  list_queue_response.json  list_queue_response.xml  log4j.xml
providers/azureblob/src/main/java/org/jclouds/azureblob/: AzureBlobClient.java
providers/azureblob/src/main/java/org/jclouds/azureblob/blobstore/: AzureBlobStore.java
providers/azureblob/src/test/java/org/jclouds/azureblob/: AzureBlobClientLiveTest.java
providers/b2/src/main/java/org/jclouds/b2/blobstore/: B2BlobStore.java
providers/b2/src/main/java/org/jclouds/b2/features/: ObjectApi.java
tools/: pom.xml
tools/blobstore-cli/: pom.xml
tools/blobstore-cli/src/main/assembly/: jar-with-dependencies.xml
tools/blobstore-cli/src/main/java/org/jclouds/blobstore/cli/: BlobStoreCli.java
tools/blobstore-cli/src/main/resources/: logback.xml
